{
    "cSpell.showStatus": false,
    "editor.fontFamily": "Source Code Pro",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "go.useLanguageServer": true,
    "python.linting.enabled": false,
    "python.terminal.activateEnvironment": true,
    "python.workspaceSymbols.enabled": true,
    "workbench.editor.labelFormat": "short",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.visible": true,
    "workbench.tips.enabled": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "liveshare.sharedTerminalHeight": 120,
    "javascript.format.enable": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": null,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.languageServer": "Pylance",
    "java.semanticHighlighting.enabled": true,
    "workbench.colorTheme": "Material Theme Ocean High Contrast",
    "java.configuration.checkProjectSettingsExclusions": false,
    "explorer.confirmDelete": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "redhat.telemetry.enabled": false,
    "workbench.editor.enablePreview": false,
    "editor.renderControlCharacters": false,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "hediet.vscode-drawio.theme": "Kennedy",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "window.zoomLevel": 1
}