{
  "cSpell.showStatus": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 14,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "go.useLanguageServer": true,
  "python.linting.enabled": false,
  "python.terminal.activateEnvironment": true,
  "python.workspaceSymbols.enabled": true,
  "workbench.editor.labelFormat": "short",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "workbench.tips.enabled": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Material Theme",
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "liveshare.sharedTerminalHeight": 120,
  "javascript.format.enable": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": null,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "java.home": "/Library/Java/JavaVirtualMachines/sapmachine-11.jdk/Contents/Home",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.languageServer": "Pylance",
  "java.semanticHighlighting.enabled": true,
  "workbench.colorTheme": "Material Theme",
  "java.configuration.checkProjectSettingsExclusions": false,
  "jupyter.sendSelectionToInteractiveWindow": true,
  "explorer.confirmDelete": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "go.toolsManagement.autoUpdate": true,
  "workbench.editor.showTabs": false
}